# quick-sql-test-data

./: .gitignore  README.md  THIRD_PARTY.txt  codecov.yml  license-header.txt  pom.xml
.github/workflows/: CI.yml
src/main/java/org/qstd/: ColumnMappingPart.java  ColumnNamesComparator.java  ColumnNamesExtractor.java  ColumnOrdersFinder.java  ColumnValueFormatter.java  ColumnsMapping.java  ColumnsMappingGroup.java  ColumnsMappingsFinder.java  DatabaseMetadataFinder.java  DatasetRow.java  DatasetRowComparatorBuilder.java  DatasetRowSet.java  DatasetRowsFinder.java  DatasetRowsGenerator.java  DeleteToSelectTransformer.java  InsertStatementsGenerator.java  MissingNotNullColumnsFinder.java  NotNullColumnsFinder.java  PreparedStatementBuilder.java  PrimaryKeyColumnsFinder.java  QuickSqlTestData.java  ReferencedTable.java  ReferencedTableSet.java  ReferencedTablesFinder.java  RowFinder.java  SelectTransformer.java  SelectTransformerFactory.java  SqlQuery.java  UpdateToSelectTransformer.java
src/main/java/org/qstd/dbtype/: BaseColumnOrdersFinder.java  BaseColumnsMappingsFinder.java  BaseNotNullColumnsFinder.java  BasePrimaryKeyColumnsFinder.java  BaseReferencedTablesFinder.java  DatabaseMetadataFinderFactory.java  DatabaseMetadataFinderWithCache.java  DatabaseType.java  DatabaseUrlFinder.java  DefaultColumnOrdersFinder.java  DefaultDatabaseMetadataFinder.java  DefaultNotNullColumnsFinder.java  DefaultPrimaryKeyColumnsFinder.java  H2MetadataFinder.java  HsqlDbMetadataFinder.java  MSSQLServerMetadataFinder.java  MariaDBMySQLMetadataFinder.java  OracleMetadataFinder.java  PostgreSqlMariaDbReferencedTablesFinder.java  PostgreSqlMetadataFinder.java
src/main/java/org/stdg/: ColumnMappingPart.java  ColumnNamesComparator.java  ColumnNamesExtractor.java  ColumnOrdersFinder.java  ColumnValueFormatter.java  ColumnsMapping.java  ColumnsMappingGroup.java  ColumnsMappingsFinder.java  DatabaseMetadataFinder.java  DatasetRow.java  DatasetRowComparatorBuilder.java  DatasetRowSet.java  DatasetRowsFinder.java  DatasetRowsGenerator.java  DeleteToSelectTransformer.java  InsertStatementsGenerator.java  MissingNotNullColumnsFinder.java  NotNullColumnsFinder.java  PreparedStatementBuilder.java  PrimaryKeyColumnsFinder.java  ReferencedTable.java  ReferencedTableSet.java  ReferencedTablesFinder.java  RowFinder.java  SelectTransformer.java  SelectTransformerFactory.java  SqlQuery.java  SqlTestDataGenerator.java  UpdateToSelectTransformer.java
src/main/java/org/stdg/dbtype/: BaseColumnOrdersFinder.java  BaseColumnsMappingsFinder.java  BaseNotNullColumnsFinder.java  BasePrimaryKeyColumnsFinder.java  BaseReferencedTablesFinder.java  DatabaseMetadataFinderFactory.java  DatabaseMetadataFinderWithCache.java  DatabaseType.java  DatabaseUrlFinder.java  DefaultColumnOrdersFinder.java  DefaultDatabaseMetadataFinder.java  DefaultNotNullColumnsFinder.java  DefaultPrimaryKeyColumnsFinder.java  H2MetadataFinder.java  HsqlDbMetadataFinder.java  MSSQLServerMetadataFinder.java  MariaDBMySQLMetadataFinder.java  OracleMetadataFinder.java  PostgreSqlMariaDbReferencedTablesFinder.java  PostgreSqlMetadataFinder.java
src/main/java/org/stdg/sqlparser/: SqlParser.java
src/test/java/org/qstd/test/: DataSourceBuilder.java  DatasetRowApiTest.java  DatasetRowsMergingTest.java  DeleteTest.java  FastTestSuite.java  H2Config.java  H2DateTypesTest.java  H2Test.java  HsqlDbTest.java  InsertTest.java  JdbcRoundtripTest.java  MSSQLServerTest.java  MariaDBSlowTest.java  MariaDBTest.java  NotFullyManagedDatabaseTest.java  OracleTest.java  PostgreSqlTest.java  SelectTest.java  SortInsertStatementsTest.java  SortInsertStatementsWithPkTest.java  SqlExecutor.java  TestTable.java  UpdateTest.java
src/test/java/org/stdg/test/: DataSourceBuilder.java  DatasetRowApiTest.java  DatasetRowsMergingTest.java  DeleteTest.java  FastTestSuite.java  H2Config.java  H2Configuration.java  H2DateTypesTest.java  H2Test.java  HsqlDbTest.java  InsertTest.java  JdbcRoundtripTest.java  JdcRoundtripTest.java  MSSQLServerTest.java  MariaDBSlowTest.java  MariaDBTest.java  NotFullyManagedDatabaseTest.java  OracleTest.java  PostgreSqlTest.java  SelectTest.java  SortInsertStatementsTest.java  SortInsertStatementsWithPkTest.java  SqlExecutor.java  TestTable.java  UpdateTest.java
src/test/resources/: logback-test.xml
